# PlateformeEvaluation-dotNet

./: .gitignore  PlateformeEvaluation.csproj  Program.cs  WebApplication1.sln  appsettings.json
Controllers/: CandidatsController.cs  CandidaturesController.cs  CompteController.cs  DashboardController.cs  EntretiensController.cs  EvaluationsController.cs  HomeController.cs  QuestionsController.cs  StatistiquesController.cs  TentativesController.cs
Data/: ApplicationDbContext.cs  EvaluationSeeder.cs
Migrations/: 20251211123627_Initial.Designer.cs  20251211123627_Initial.cs  20251212001204_SeedEvaluations.Designer.cs  20251212001204_SeedEvaluations.cs  20251212001537_AddEval2Eval3.Designer.cs  20251212001537_AddEval2Eval3.cs  20251215000920_AddUserIdToCandidatModel.Designer.cs  20251215000920_AddUserIdToCandidatModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Candidat.cs  Candidature.cs  Entretien.cs  ErrorViewModel.cs  Evaluation.cs  HomeViewModel.cs  OptionReponse.cs  PasserEvaluationViewModel.cs  Question.cs  ReponseCandidat.cs  Tentative.cs
Models/ViewModels/: DashboardViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/Candidats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Candidatures/: Confirmation.cshtml  Index.cshtml  Postuler.cshtml
Views/Dashboard/: Index.cshtml
wwwroot/: 00_LISEZMOI_EN_PREMIER.txt  CHECKLIST.md  CSS_GUIDE.md  CSS_SNIPPETS.md  DEV_LOCAL_GUIDE.md  FICHIERS_CREES.txt  INDEX.md  INTEGRATION_GUIDE.md  QUICKSTART.md  README_DESIGN.md  SUMMARY.txt  VISUAL_GUIDE.txt
(+40 files in other folders)
